# CMGWpf

./: App.xaml  App.xaml.cs  CMGWpf.csproj  CMGWpf.sln  CMGWpf.slnx  FixInstallerIcon.md  IMPLEMENTATION_NOTES.md  MainWindow.xaml.cs  README.md  VerifyIconRegistration.ps1  notes.txt
CMGDBEditor/: App.xaml  App.xaml.cs  CMGDBEditor.csproj  EF_CORE_SETUP.md  Editornotes.md  MainWindow.xaml  MainWindow.xaml.cs
CMGDBEditor/Data/: CmgDbContext.cs
CMGDBEditor/Dialogs/: HelpDialog.xaml  HelpDialog.xaml.cs  TagDialog.xaml  TagDialog.xaml.cs  TagNotesequencesList.xaml  TagNotesequencesList.xaml.cs  VoiceEnsemblesList.xaml  VoiceEnsemblesList.xaml.cs
CMGDBEditor/Helpers/: EfCoreExamples.cs  EnsembleHelpers.cs  ListEnsemblesEfCore.cs  ListNoteSequencers.cs  ListTags.cs  Messages.cs  NoteSequenceHelpers.cs  TagHelpers.cs  VoiceHelpers.cs
CMGDBEditor/Layout/: Body.xaml  Body.xaml.cs  Footer.xaml  Footer.xaml.cs  Menu.xaml  Menu.xaml.cs
CMGDBEditor/MVVM/: EnsembleCommands.cs  NoteSequenceComands.cs  NoteSequenceCommands.cs  TagCommands.cs  VoiceCommands.cs
CMGDBEditor/Model/: Ensemble.cs  NoteItem.cs  NoteSequence.cs  Tag.cs  Voice.cs
CMGDBEditor/Panels/: BlankPanel.xaml  BlankPanel.xaml.cs  EnsembleEditorPanel.xaml  EnsembleEditorPanel.xaml.cs  EnsemblePanel.xaml  EnsemblePanel.xaml.cs  NoteSequenceEditorPanel.xaml  NoteSequenceEditorPanel.xaml.cs  NoteSequencesPanel.xaml  NoteSequencesPanel.xaml.cs  VoiceEditorPanel.xaml  VoiceEditorPanel.xaml.cs
CMGDBEditor/Properties/: Settings.Designer.cs
CMGDBEditor/Types/: Error.cs
CMGDBEditor/View/: EnsembleView.cs  MainView.cs  NoteSequencesView.cs
CMGDatabaseServer/: Build-And-Deploy.ps1  CMGDatabaseServer.csproj  DatabaseServer.cs  DatabaseServerService.cs  ExampleClient.cs  Install-Service.ps1  Manage-Service.ps1  Program.cs  QUICK-REFERENCE.md  README.md  SERVICE-INSTALLATION.md  SETUP-COMPLETE.md  Uninstall-Service.ps1  appsettings.json
CMGDatabaseServer/sql/: cmg_notesequence_tag.sql  cmg_tag.sql  notesequence.sql  notesequence2.sql  notesequence_tag.sql  sequencetag.json  test.sql
src/CMGWpf/: App.xaml  App.xaml.cs  CMGWpf.csproj  JumpList-Setup.md  MainWindow.xaml  MainWindow.xaml.cs  ReleaseNotes.md  SplashScreen.xaml  SplashScreen.xaml.cs  notes.md  notes.txt  redesign.md
src/CMGWpf/Data/: CmgDbContext.cs
src/CMGWpf/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  CommentDialog.xaml  CommentDialog.xaml.cs  GeneratorDialog.xaml  GeneratorDialog.xaml.cs  MoveCopyGeneratorDialog.xaml  MoveCopyGeneratorDialog.xaml.cs  PreferencesDialog.xaml  PreferencesDialog.xaml.cs  RenameTrack.xaml  RenameTrack.xaml.cs  ViewSequence.xaml  ViewSequence.xaml.cs
src/CMGWpf/Dialogs/Tools/: AlignGeneratorsDialog.xaml  AlignGeneratorsDialog.xaml.cs  EnsembleDialog.xaml  EnsembleDialog.xaml.cs  GeneratorAndCalculatorTools.xaml  GeneratorAndCalculatorTools.xaml.cs  MeasureDurationCalculatorDialog.xaml  MeasureDurationCalculatorDialog.xaml.cs  MidiFrequencyConverterDialog.xaml  MidiFrequencyConverterDialog.xaml.cs  NoteSequenceDialog.xaml  NoteSequenceDialog.xaml.cs  OscillatorFrequencyCalculatorDialog.xaml  OscillatorFrequencyCalculatorDialog.xaml.cs  SetGeneratorsDurationEqualDialog.xaml  SetGeneratorsDurationEqualDialog.xaml.cs  StaggerGeneratorsStartTimeDialog.xaml  StaggerGeneratorsStartTimeDialog.xaml.cs  (+4 more)
src/CMGWpf/Helpers/: EfCoreExamples.cs  EnsembleHelpers.cs  ListEnsemblesEfCore.cs  ListNoteSequencers.cs  ListTags.cs  Messages.cs  NoteSequenceHelpers.cs  TagHelpers.cs  VoiceHelpers.cs
src/CMGWpf/Layout/: Body.xaml.cs  Footer.xaml  Menu.xaml  Menu.xaml.cs  TimeLine.xaml  TimeLine.xaml.cs  Track.xaml  Track.xaml.cs  TrackControl.xaml  TrackControl.xaml.cs  TrackDisplay.xaml  TrackDisplay.xaml.cs  Tracks.xaml  Tracks.xaml.cs
src/CMGWpf/MVVM/: EnsembleCommands.cs  File.cs  Generator.cs  NoteSequenceCommands.cs  PlayCommands.cs  TagCommands.cs  TimeLine.cs  ToolsCommands.cs  Track.cs  VoiceCommands.cs
src/CMGWpf/Migrations/: 20260514080948_InitialSqliteDatabase.Designer.cs  20260514080948_InitialSqliteDatabase.cs  CmgDbContextModelSnapshot.cs
src/CMGWpf/Model/: Algorithm.cs  CMGFile.cs  Modulator.cs  TimeLine.cs  Track.cs  Voice.cs
src/CMGWpf/Panels/: CMGIcon.xaml  CMGIcon.xaml.cs  CustomWindowChrome.xaml  CustomWindowChrome.xaml.cs  GeneratorErrorsPanel.xaml  GeneratorErrorsPanel.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MessagePanel.xaml  MessagePanel.xaml.cs
src/CMGWpf/PlayFunctions/: AudioBufferProvider.cs  GeneratorProgress.cs  PlayDialog.xaml  PlayDialog.xaml.cs  PlayEngine.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SoundRollBuilder.cs  VideoProgressDialog.xaml  VideoProgressDialog.xaml.cs  VoiceDialog.xaml  VoiceDialog.xaml.cs
src/CMGWpf/Properties/: Settings.Designer.cs
src/CMGWpf/Services/: DatabaseClient.cs  FileLockService.cs  GlobalService.cs  JumpListService.cs  ServiceBase.cs  SizeService.cs
src/CMGWpf/SoundFont_2/: Generator.cs  GeneratorType.cs  Instrument.cs  InstrumentRegion.cs  PresetRegion.cs  SampleType.cs  SoundFont.cs  SoundFontInfo.cs  SoundFontParameters.cs  Zone.cs
src/CMGWpf/Styles/: ApplicationStyles.xaml
src/CMGWpf/Types/: DBTypes.cs  GeneratorTypes.cs  PlayTypes.cs  PresetTypes.cs  ToolUtilities.cs
src/CMGWpf/Utilities/: CMGDB.cs  DebugLog.cs  EnsembleUtilities.cs  EuclideanRhythm.cs  FileHandlers.cs  Gaussian.cs  Interpolation.cs  ListBoxHelper.cs  MathUtilities.cs  NoteSequenceUtilities.cs  Probability.cs  SoundFontUtilities.cs  StochasticUtilties.cs  StringUtils.cs  ToolUtilities.cs  Uid.cs  XMLFunctions.cs
src/CMGWpf/View/: AlgorithmicViewModel.cs  EnsembleView.cs  FileViewModel.cs  GeneratorViewModel.cs  NoteSequencesView.cs  PlayViewModel.cs  TimeLineViewModel.cs  ToolsViewModel.cs  TrackViewModel.cs  TracksViewModel.cs  ViewModelBase.cs
tests/CMGWpf.UITests/: CMGWpf.UITests.csproj  MainWindowTests.cs  README.md  SETUP_COMPLETE.md  UITestBase.cs
tests/CMGWpf.UITests/Examples/: MoveCopyGeneratorDialogTests.cs  MoveCopyGeneratorDialog_AutomationProperties.md
tests/CMGWpf.UnitTests/: CMGWpf.UnitTests.csproj
tests/CMGWpf.UnitTests/Model/: ModulatorTests.cs
(+133 files in other folders)
