<Window x:Class="CMGDBEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMGDBEditor"
        xmlns:layout="clr-namespace:CMGDBEditor.Layout"
        xmlns:panels="clr-namespace:CMGWpf.Panels;assembly=CMGWpf"
        xmlns:services="clr-namespace:CMGWpf.Services;assembly=CMGWpf"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:viewmodel="clr-namespace:CMGDBEditor.View"
        ResizeMode="CanResize"
        Icon="/CMGWpf;component/Assets/CMG-Logo.ico"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <!-- Custom Window Chrome -->
            <RowDefinition Height="{Binding Source={x:Static services:SizeService.Instance}, Path=ChromeHeight}"/>
            <!-- This probably is wrong as a resize of the CMG window will affect this one and vice versa -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <!-- Custom Window Chrome with Menu -->
        <panels:CustomWindowChrome 
            Grid.Row="0" 
            WindowTitle="{Binding Source={x:Static viewmodel:MainView.Instance},Path=WindowTitle}"
            IconSource="/CMGWpf;component/Assets/CMG-Logo.ico"
        >
            <panels:CustomWindowChrome.ChromeMenuContent>
                <layout:Menu/>
            </panels:CustomWindowChrome.ChromeMenuContent>
        </panels:CustomWindowChrome>
        <Border  Grid.Row="1" BorderThickness="1" BorderBrush="Black">
            <layout:Body/>
        </Border>
        <Border  Grid.Row="2" BorderThickness="1" BorderBrush="Black">
            <layout:Footer/>
        </Border>
    </Grid>
</Window>
