<Window x:Class="CMGDBEditor.Dialogs.TagNotesequencesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMGDBEditor.Dialogs"
        mc:Ignorable="d"
        Title="Tag Note Sequences List" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding ListTitle}" FontSize="16" HorizontalAlignment="Left" Margin="5"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding List}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" 
                  CanUserReorderColumns="False" 
                  CanUserSortColumns="True" 
                  CanUserResizeColumns="True"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Note Sequence" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding CommandView.EditNoteSequenceCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding PlacementTarget.SelectedItem,   RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Grid.Row="2" Content="OK" Width="100" Click="Button_Click" HorizontalAlignment="Left" Margin="5"/>
    </Grid>
</Window>
