<Window x:Class="CMGWpf.Dialogs.CommentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMGWpf.Dialogs"
        xmlns:viewmodel="clr-namespace:CMGWpf.View"
        d:DataContext="{d:DesignInstance Type=viewmodel:FileViewModel}"
        mc:Ignorable="d"
        Title="Edit File Comment"
        WindowStyle="None"
        Background="White"
        WindowStartupLocation="CenterOwner"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0">
           <Label Content="Edit File Comment" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0">
            <Button x:Name="CloseDialog" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center" Content="X" Command="{Binding EditCommentCancelCommand}" Style="{StaticResource WindowButton}"/>
            </StackPanel>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Height="350" Width="700" Margin="5,0,0,0"
                 Text="{Binding NewComment}" 
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="OK" Width="50" Content="OK" Command="{Binding EditCommentOkCommand}" Margin="0"/>
            <Button x:Name="Cancel" Width="50" Content="Cancel" Command="{Binding EditCommentCancelCommand}" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
