<Window x:Class="CMGWpf.Dialogs.GeneratorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:CMGWpf.View"
        d:DataContext="{d:DesignInstance Type=viewmodel:GeneratorViewModel, IsDesignTimeCreatable=False}"
        xmlns:local="clr-namespace:CMGWpf.Dialogs"
        xmlns:panels="clr-namespace:CMGWpf.Panels"
        mc:Ignorable="d"
        Title="Add/Edit Generator"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterOwner"
        Background="White"
        ResizeMode="CanResize"
        AllowsTransparency="False"
        d:DesignHeight="450" d:DesignWidth="800"
        >
    <Border BorderThickness="2" BorderBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <panels:CMGIcon Grid.Column="0"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="{Binding Mode}"/>
                <Label Content="{Binding UIGenerator}"/>
                <Label Content="Generator"/>
                <Label Content="{Binding UIGenerator.Name}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="_" x:Name="BtnMinimize" Style="{StaticResource WindowButton}"                    Click="BtnMinimize_Click"/>
                <Button Content="⬜" x:Name="BtnMaximize"  Style="{StaticResource WindowButton}"                   Click="BtnMaximize_Click"/>
                <Button x:Name="ExitGenerator" Content="X" Style="{StaticResource WindowButton}" Command="{Binding GeneratorCancelCommand}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Name:"/>
            <TextBox x:Name="GeneratorName" Text="{Binding NewGeneratorName}"/>
            <Label Content="Start Time:"/>
            <xctk:DoubleUpDown x:Name="StartTime" FormatString="F2" Value="{Binding UIGenerator.StartTime, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="10000" Increment="0.01"/>
            <Label Content="Stop Time:"/>
            <xctk:DoubleUpDown x:Name="StopTime" FormatString="F2" Value="{Binding UIGenerator.StopTime, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="10000" Increment="0.01"/>
        </StackPanel>
        <!-- Generator-specific controls go here -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0">
            <ContentControl x:Name="GeneratorSpecificPanel" Content="{Binding GeneratorPanel}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0" HorizontalAlignment="Left">
            <Button x:Name="Submit" Content="Submit" Width="50" Command="{Binding GeneratorSubmitCommand}"/>
            <Button x:Name="CancelGenerator" Content="Cancel" Width="50" Command="{Binding GeneratorCancelCommand}"/>
                <Button Content="Play" Width="50" Command="{Binding GeneratorPlayCommand}"/>
            </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Vertical" Margin="0">
            <panels:MessageBox Source="{Binding Messages}"/>
        </StackPanel>
    </Grid>
    </Border>
</Window>
