<Window x:Class="CMGWpf.Dialogs.GeneratorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMGWpf.Dialogs"
        xmlns:panels="clr-namespace:CMGWpf.Panels"
        xmlns:viewmodel="clr-namespace:CMGWpf.View"
        xmlns:services="clr-namespace:CMGWpf.Services"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        d:DataContext="{d:DesignInstance Type=viewmodel:GeneratorViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="Add/Edit Generator"
        WindowStyle="None"
        ResizeMode="CanResize"
        Width="1000" Height="1000"
        Background="White"
        d:DesignHeight="450" d:DesignWidth="1000"
        >
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="40"
                           ResizeBorderThickness="5"
                           GlassFrameThickness="0"
                           CornerRadius="0"
                           UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <!-- chrome -->
            <RowDefinition Height="{Binding Source={x:Static services:SizeService.Instance}, Path=ChromeHeight}"/>
            <!-- scrollable content -->
            <RowDefinition Height="Auto"/>
            <!-- buttons and message area -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <panels:CustomWindowChrome Grid.Row="0"
                                     WindowTitle="{Binding GeneratorDialogTitle}"
                                   ChromeBackground="DarkCyan"
                                    />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" 
                      MaxHeight="{Binding Source={x:Static services:SizeService.Instance}, Path=DialogHeight}">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <!-- name, start and stop time -->
                    <RowDefinition Height="Auto"/>
                    <!-- generator-specific panel -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name: "/>
                        <TextBox x:Name="GeneratorName" Text="{Binding NewGeneratorName}" ToolTip="Enter a new unique name for the generator."/>
                        <Label Content="Start Time (sec): "/>
                        <xctk:DoubleUpDown x:Name="StartTime" FormatString="F2" Value="{Binding NewStartTime}" Minimum="0" Maximum="10000" Increment="0.01" ToolTip="Enter the start time of the generator. A change to this will cause the stop time to change maintaining the generator's duration."/>
                        <Label Content="Stop Time (sec): "/>
                        <xctk:DoubleUpDown x:Name="StopTime" FormatString="F2" Value="{Binding NewStopTime}" Minimum="0" Maximum="10000" Increment="0.01" ToolTip="Enter the stop time of the generator."/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Padding="0">
                    <ContentControl x:Name="GeneratorSpecificPanel" Content="{Binding GeneratorPanel}" />
                </Border>
            </Grid>
        </ScrollViewer>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Padding="0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="50" Content="OK" Command="{Binding GeneratorSubmitCommand}" Margin="0"/>
                        <Button Width="50" Content="Play" Command="{Binding GeneratorPlayCommand}" CommandParameter="{Binding UIGenerator}" Margin="5,0,0,0"/>
                        <Button Width="50" Content="Cancel" Click="Cancel_Click" Margin="5,0,0,0"/>
                    </StackPanel>
                    <panels:GeneratorErrorsPanel/>
                </StackPanel>
            </Border>
            </Grid>
</Window>
