<Window x:Class="CMGWpf.Dialogs.MoveCopyGeneratorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMGWpf.Dialogs"
        xmlns:viewmodel="clr-namespace:CMGWpf.View"
        d:DataContext="{d:DesignInstance Type=viewmodel:GeneratorViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="White"
        ResizeMode="CanResize"
        Title="MoveCopyGeneratorDialog" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0" Background="Aquamarine">
                    <Label Content="{Binding MoveCopyMode}" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Content="Generator" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0" Background="Aquamarine">
            <Button x:Name="CloseDialog" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center" Content="X" Command="{Binding GeneratorCancelCommand}" Style="{StaticResource WindowButton}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Content="Move Track To:" VerticalAlignment="Center" Margin="0"/>
                <ComboBox ItemsSource="{Binding Tracks}" SelectedItem="{Binding SelectedTrack}" Width="150"/>
            </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="MoveCopyButton" Content="OK" Width="50" Command="{Binding MoveCopyCommand}" Margin="0"/>
                <Button x:Name="CancelButton" Content="Cancel" Width="50" Command="{Binding GeneratorCancelCommand}" Margin="5,0,0,0"/>
            </StackPanel>
    </Grid>
</Window>
