<Window x:Class="CMGWpf.PlayFunctions.PlayDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:local="clr-namespace:CMGWpf.PlayFunctions"
        xmlns:panels="clr-namespace:CMGWpf.Panels"
        xmlns:services="clr-namespace:CMGWpf.Services"
        xmlns:viewmodel="clr-namespace:CMGWpf.View"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        d:DataContext="{d:DesignInstance Type=viewmodel:PlayViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        AllowsTransparency="False"
        Title="Play"
        >
    <Window.Resources>
        <ResourceDictionary Source="/Styles/PlayDialogStyles.xaml"/>
    </Window.Resources>
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="40"
                           ResizeBorderThickness="5"
                           GlassFrameThickness="0"
                           CornerRadius="0"
                           UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="{Binding Source={x:Static services:SizeService.Instance}, Path=PlayHeight}"/>
        </Grid.RowDefinitions>
        <panels:CustomWindowChrome Grid.Row="0"
                                     WindowTitle="{Binding PlayTitle}"
                                     ChromeBackground="SaddleBrown">
        </panels:CustomWindowChrome>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="{materialIcons:MaterialIconExt Kind=Restart}" Command="{Binding RewindCommand}" Margin="5"
                    ToolTip="Restart from the beginning"
                    />
            <Button Command="{Binding PlayPauseCommand}" Margin="5"
                    ToolTip="Play/pause"
                    >
                <materialIcons:MaterialIcon x:Name="SoloIcon">
                    <materialIcons:MaterialIcon.Style>
                        <Style TargetType="materialIcons:MaterialIcon">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                    <Setter Property="Kind" Value="Pause"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                                    <Setter Property="Kind" Value="Play"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialIcons:MaterialIcon.Style>
                </materialIcons:MaterialIcon>
            </Button>
            <StackPanel>
                <TextBlock Text="Volume" Margin="0" HorizontalAlignment="Center"/>
                <Slider
                Width="200"
                Minimum="-10"
                Maximum="10"
                Value="{Binding AudioVolume, Mode=TwoWay}"
                TickFrequency="1"
                TickPlacement="TopLeft"
                IsSnapToTickEnabled="True"
                Margin="5"
                VerticalAlignment="Center"
                    ToolTip="Adjust playback volume"
            />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Position" Width="50" Margin="0" HorizontalAlignment="Center"/>
                <Slider 
                    Width="200" 
                    Minimum="0" 
                    Maximum="{Binding PlayDuration}" 
                    Value="{Binding CurrentPlayPosition, Mode=TwoWay}" 
                    Margin="5"
                    VerticalAlignment="Center"
                    ToolTip="Manually position the playback"
                    />
            </StackPanel>
            <Label Content="{Binding CurrentPlayTime}" Width="50"/>
            <Button Content="{materialIcons:MaterialIconExt Kind=AudioBook}" 
                    Command="{Binding ShowVoicesCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                    Margin="5"
                    ToolTip="Display or hide the voice legend"
                    />
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="5">
                <Canvas Name="LeftSignalLevel" Width="100" Height="40"/>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="5">
                <Canvas Name="RightSignalLevel" Width="100" Height="40"/>
            </Border>
            <Button Content="{materialIcons:MaterialIconExt Kind=MicrophoneOutline}" 
                    Command="{Binding RecordAudioCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    ToolTip="Record audio"
                    Margin="5"/>
            <Button Content="{materialIcons:MaterialIconExt Kind=VideoOutline}" 
                    Command="{Binding RecordVideoCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    ToolTip="Record video (audio + Sound Roll)"
                    Margin="5"/>
        </StackPanel>
        <Grid Grid.Row="2" Background="LightGray" Margin="10,0,0,0">
            <ScrollViewer x:Name="SoundRollScrollViewer"
                          HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Hidden">
                <Canvas x:Name="SoundRollCanvas" 
                        Background="White"
                        Initialized="SoundRollCanvas_Initialized"/>
            </ScrollViewer>
            <Canvas x:Name="SoundRollFixedCanvas" 
                    Background="Transparent"
                    IsHitTestVisible="False"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
