<Window x:Class="CMGWpf.PlayFunctions.VoiceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMGWpf.Dialogs"
        xmlns:viewmodel="clr-namespace:CMGWpf.View"
        d:DataContext="{d:DesignInstance Type=viewmodel:PlayViewModel}"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        AllowsTransparency="False"
        Closed="Window_Closed"
        Title="Voices"
        SizeToContent="Width" Height="250"
        >
    <Window.Resources>
        <ResourceDictionary Source="/Styles/PlayDialogStyles.xaml"/>
    </Window.Resources>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <DataGrid CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      CanUserReorderColumns="False" 
                      CanUserSortColumns="False" 
                      CanUserResizeColumns="False"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding PresetColors}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SoundFont" Binding="{Binding SoundFontName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Preset" Binding="{Binding PresetName}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Color" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Width="60" Height="16" Fill="{Binding ColorBrush}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
    </ScrollViewer>
</Window>
