<Window x:Class="CMGWpf.PlayFunctions.VoiceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMGWpf.Dialogs"
        xmlns:viewmodel="clr-namespace:CMGWpf.View"
        d:DataContext="{d:DesignInstance Type=viewmodel:FileViewModel}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStyle="ToolWindow"
        WindowState="Normal"
        WindowStartupLocation="Manual"
        ResizeMode="CanResize"
        AllowsTransparency="False"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="Voices"
        Icon="/Assets/CGM2.png"
        >
    <Window.Resources>
        <ResourceDictionary Source="/Styles/PlayDialogStyles.xaml"/>
    </Window.Resources>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" ItemsSource="{Binding PresetColors}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SoundFont" Binding="{Binding SoundFontName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Preset" Binding="{Binding PresetName}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Color" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Width="60" Height="16">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Color}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
    </ScrollViewer>
</Window>
