<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\CMG-Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\CGM2.png" />
	  <Resource Include="Assets\CMG-Logo.ico" />
	  <Resource Include="Assets\CMG-Logo.png" />
	  <Resource Include="Assets\CMG Splash.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="Material.Icons.WPF" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="..\..\docs\**\*" Link="docs\%(RecursiveDir)%(Filename)%(Extension)">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\README.md" Link="README.md">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\Tools\EnsembleVoiceDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\Tools\NoteSequenceDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\Tools\TagNotesequencesList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialogs\Tools\VoiceEnsemblesList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Panels\Database\BlankPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Panels\Database\EnsembleEditorPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Panels\Database\EnsemblePanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Panels\Database\NoteSequenceEditorPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Panels\Database\NoteSequencesPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Panels\Database\VoiceEditorPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="..\..\docs\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
