<Window x:Class="CMGWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMGWpf"
        xmlns:panels="clr-namespace:CMGWpf.Panels"
        xmlns:services="clr-namespace:CMGWpf.Services"
        xmlns:layout="clr-namespace:CMGWpf.Layout"
        xmlns:viewmodel="clr-namespace:CMGWpf.View"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        Icon="Assets/CMG-Logo.ico"
        Title="{Binding Source={x:Static viewmodel:FileViewModel.Instance}, Path=WindowTitle}"
        AllowsTransparency="False"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        d:DesignHeight="450" d:DesignWidth="800"
    >
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="40"
                           ResizeBorderThickness="5"
                           GlassFrameThickness="0"
                           CornerRadius="0"
                           UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>
    <Window.InputBindings>
        <!-- File Menu Shortcuts -->
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding Source={x:Static viewmodel:FileViewModel.Instance}, Path=FileNewCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding Source={x:Static viewmodel:FileViewModel.Instance}, Path=FileOpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding Source={x:Static viewmodel:FileViewModel.Instance}, Path=FileSaveCommand}"/>
        <KeyBinding Key="A" Modifiers="Ctrl+Shift" Command="{Binding Source={x:Static viewmodel:FileViewModel.Instance}, Path=FileSaveAsCommand}"/>
        <!-- Recent Files Shortcuts (Ctrl+0 through Ctrl+9) -->
        <KeyBinding Key="D0" Modifiers="Ctrl" Command="{Binding Source={x:Static viewmodel:FileViewModel.Instance}, Path=OpenRecentFileCommand}" CommandParameter="0"/>
        <KeyBinding Key="D1" Modifiers="Ctrl" Command="{Binding Source={x:Static viewmodel:FileViewModel.Instance}, Path=OpenRecentFileCommand}" CommandParameter="1"/>
        <KeyBinding Key="D2" Modifiers="Ctrl" Command="{Binding Source={x:Static viewmodel:FileViewModel.Instance}, Path=OpenRecentFileCommand}" CommandParameter="2"/>
        <KeyBinding Key="D3" Modifiers="Ctrl" Command="{Binding Source={x:Static viewmodel:FileViewModel.Instance}, Path=OpenRecentFileCommand}" CommandParameter="3"/>
        <KeyBinding Key="D4" Modifiers="Ctrl" Command="{Binding Source={x:Static viewmodel:FileViewModel.Instance}, Path=OpenRecentFileCommand}" CommandParameter="4"/>
        <KeyBinding Key="D5" Modifiers="Ctrl" Command="{Binding Source={x:Static viewmodel:FileViewModel.Instance}, Path=OpenRecentFileCommand}" CommandParameter="5"/>
        <KeyBinding Key="D6" Modifiers="Ctrl" Command="{Binding Source={x:Static viewmodel:FileViewModel.Instance}, Path=OpenRecentFileCommand}" CommandParameter="6"/>
        <KeyBinding Key="D7" Modifiers="Ctrl" Command="{Binding Source={x:Static viewmodel:FileViewModel.Instance}, Path=OpenRecentFileCommand}" CommandParameter="7"/>
        <KeyBinding Key="D8" Modifiers="Ctrl" Command="{Binding Source={x:Static viewmodel:FileViewModel.Instance}, Path=OpenRecentFileCommand}" CommandParameter="8"/>
        <KeyBinding Key="D9" Modifiers="Ctrl" Command="{Binding Source={x:Static viewmodel:FileViewModel.Instance}, Path=OpenRecentFileCommand}" CommandParameter="9"/>
        <!-- Edit Menu Shortcuts -->
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding Source={x:Static viewmodel:FileViewModel.Instance}, Path=AddTrackCommand}"/>
        <KeyBinding Key="C" Modifiers="Ctrl+Shift" Command="{Binding Source={x:Static viewmodel:FileViewModel.Instance}, Path=EditCommentCommand}"/>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding Source={x:Static services:GlobalService.Instance}, Path=EditPreferencesCommand}"/>

        <!-- Tools Menu Shortcuts -->
        <KeyBinding Key="G" Modifiers="Ctrl" Command="{Binding Source={x:Static viewmodel:ToolsViewModel.Instance}, Path=GeneratorandCalculatorToolsCommand}"/>
        <!-- Play Menu Shortcuts -->
        <KeyBinding Key="P" Modifiers="Ctrl+Shift" Command="{Binding Source={x:Static viewmodel:FileViewModel.Instance}, Path=PlayCommand}"/>
        <KeyBinding Key="R" Modifiers="Ctrl+Shift" Command="{Binding Source={x:Static viewmodel:FileViewModel.Instance}, Path=ReportCommand}"/>
    </Window.InputBindings>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <!-- Custom Window Chrome -->
            <RowDefinition Height="40"/>
            <!-- Timeline -->
            <RowDefinition Height="40"/>
            <RowDefinition Height="{Binding Source={x:Static services:SizeService.Instance}, Path=BodyHeight}"/>
            <RowDefinition Height="{Binding Source={x:Static services:SizeService.Instance}, Path=FooterHeight}"/>
        </Grid.RowDefinitions>

        <!-- Custom Window Chrome with Menu -->
        <panels:CustomWindowChrome Grid.Row="0"
                                   IconSource="/Assets/CGM2.png"
                                   ChromeBackground="SaddleBrown"
                                     WindowTitle="{Binding WindowTitle}">
            <panels:CustomWindowChrome.ChromeMenuContent>
                <layout:Menu/>
            </panels:CustomWindowChrome.ChromeMenuContent>
        </panels:CustomWindowChrome>
        <layout:TimeLine Grid.Row="1" Margin="0" VerticalAlignment="Stretch"/>
        <Border  Grid.Row="2" BorderThickness="1" BorderBrush="Black">
            <layout:Body/>
        </Border>
        <Border  Grid.Row="3" BorderThickness="1" BorderBrush="Black">
            <layout:Footer/>
        </Border>
    </Grid>
</Window>
