<Window x:Class="CMGWpf.Dialogs.Tools.OscillatorFrequencyCalculatorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMGWpf.Dialogs.Tools"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodel="clr-namespace:CMGWpf.View"
        d:DataContext="{d:DesignInstance Type=viewmodel:ToolsViewModel}"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Background="White"
        WindowStartupLocation="CenterOwner"
        Title="Oscillator Frequency Calculator" Height="80" Width="800"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Amplitude (attribute units): "/>
            <xctk:DoubleUpDown Value="{Binding Amplitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="100" Increment="0.01" Width="70"/>
            <Label Content="Beats/Minute [1,1000]: "/>
            <xctk:DoubleUpDown Value="{Binding BPM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="1000" Increment="0.01" Width="100"/>
            <Label Content="Frequency to hit all values (mHz): "/>
            <Label Content="{Binding OscillatorFrequency}" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
