<Window x:Class="CMGWpf.Dialogs.Tools.StaggerGeneratorsStartTimeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMGWpf.Dialogs.Tools"
        xmlns:panels="clr-namespace:CMGWpf.Panels"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodel="clr-namespace:CMGWpf.View"
        d:DataContext="{d:DesignInstance Type=viewmodel:ToolsViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="White"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        Width="500" Height="112"
        Title="Stagger Generators Start Times" MinHeight="100" MinWidth="400">
    <Window.Resources>
        <DataTemplate x:Key="Select">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Up">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ModeUp" Command="{Binding DataContext.MoveStaggerUp, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">
                    <materialIcons:MaterialIcon Kind="ArrowUp"/>
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Down">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ModeDown" Command="{Binding DataContext.MoveStaggerDown, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">
                    <materialIcons:MaterialIcon Kind="ArrowDown"/>
                </Button>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="40"
                           ResizeBorderThickness="5"
                           GlassFrameThickness="0"
                           CornerRadius="0"
                           UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <panels:CustomWindowChrome Grid.Row="0"
                                     WindowTitle="Stagger Generator Start Times"
                                   ChromeBackground="DarkCyan"
                                    >
        </panels:CustomWindowChrome>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Padding="5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Primary Generator: "/>
                    <ComboBox ItemsSource="{Binding GeneratorList}" SelectedItem="{Binding PrimaryGeneratorName, Mode=TwoWay}" ToolTip="Select the generator that will be used start the staggering."/>
                    <Label Content="Secondary Generators: "/>
                    <ListView ItemsSource="{Binding StaggerGeneratorList}">
                        <ListView.View>
                            <GridView ColumnHeaderToolTip="Stagger generators in arranged order">
                                <GridViewColumn CellTemplate="{StaticResource Up}" Header="Up"/>
                                <GridViewColumn CellTemplate="{StaticResource Down}" Header="Down"/>
                                <GridViewColumn CellTemplate="{StaticResource Select}" Header="Select"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=TrackName}" Header="Track"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=GeneratorName}" Header="Generator"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
<!--
                    <ListBox x:Name="SecondaryGeneratorsListBox"
                             ItemsSource="{Binding GeneratorList}" 
                             SelectionMode="Multiple" 
                             ToolTip="Select the generators whose durations will be set equal to the primary generator."/>
-->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Stagger Amount (sec): "/>
                    <xctk:DoubleUpDown Value="{Binding StaggerAmount, Mode=TwoWay}" Increment="0.01" ToolTip="Enter the number of seconds to stagger each secondary generator." Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="50" Content="OK" Command="{Binding Stagger}" Margin="0"/>
                    <Button Width="50" Content="Cancel" Click="Cancel_Click" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
