<Window x:Class="CMGWpf.Dialogs.TrackTools.TrackVolume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMGWpf.Dialogs.TrackTools"
        xmlns:panels="clr-namespace:CMGWpf.Panels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:view="clr-namespace:CMGWpf.View"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
       d:DataContext="{d:DesignInstance Type=view:TrackViewModel}"
        mc:Ignorable="d" 
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="White"
        Width="350" Height="100"
        >
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="40"
                           ResizeBorderThickness="5"
                           GlassFrameThickness="0"
                           CornerRadius="0"
                           UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <panels:CustomWindowChrome Grid.Row="0"
                                     WindowTitle="{Binding VolumeWindowTitle}"
                                   ChromeBackground="DarkCyan"
                                    >
        </panels:CustomWindowChrome>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Padding="5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Track Volume [-100,+100] dB: "/>
                    <xctk:IntegerUpDown Value="{Binding NewVolume, Mode=TwoWay}" Minimum="-100" Maximum="100" ToolTip="Enter the volume of the track. This will change the volume of all generators in the track."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="OK" Command="{Binding VolumeOKCommand}"/>
                    <Button Width="50" Content="Cancel" Click="Cancel_Click" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
